<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.17" />



<link rel="canonical" href="https://trickbooter.github.io/post/2016-11-17-gradle-scalatest/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://trickbooter.github.io/css/styles.css" rel="stylesheet">
    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <title>Ignoring Scalatest Tests By Tag When Using JUnit Runner and Gradle - Outback Coder (a working title)</title>
    
<meta name="description" content="I use Drone for CI for some projects, a fully awesome Docker based build pipeline tool. On one of my projects that uses Gradle and scalatest I was experience a hang at the end of the build &amp;amp; test phase, prevent further Drone tasks from running. After a lengthly chunk of work and diagnosis I found this issue to Docker v1.12, which matched our Docker version on Drone. However, I learnt some things along the way which I&amp;rsquo;ll blog about piece by piece, and first up is ignoring scalatest tests by tag when using JUnit Runner.">

<meta property="og:title" content="Ignoring Scalatest Tests By Tag When Using JUnit Runner and Gradle - Outback Coder (a working title)">
<meta property="og:type" content="article">
<meta property="og:url" content="https://trickbooter.github.io/post/2016-11-17-gradle-scalatest/">
<meta property="og:image" content="https://trickbooter.github.io/images/default.png">
<meta property="og:site_name" content="Outback Coder (a working title)">
<meta property="og:description" content="I use Drone for CI for some projects, a fully awesome Docker based build pipeline tool. On one of my projects that uses Gradle and scalatest I was experience a hang at the end of the build &amp;amp; test phase, prevent further Drone tasks from running. After a lengthly chunk of work and diagnosis I found this issue to Docker v1.12, which matched our Docker version on Drone. However, I learnt some things along the way which I&amp;rsquo;ll blog about piece by piece, and first up is ignoring scalatest tests by tag when using JUnit Runner.">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Outback Coder (a working title)">
<meta name="twitter:url" content="https://trickbooter.github.io/post/2016-11-17-gradle-scalatest/">
<meta name="twitter:title" content="Ignoring Scalatest Tests By Tag When Using JUnit Runner and Gradle - Outback Coder (a working title)">
<meta name="twitter:description" content="I use Drone for CI for some projects, a fully awesome Docker based build pipeline tool. On one of my projects that uses Gradle and scalatest I was experience a hang at the end of the build &amp;amp; test phase, prevent further Drone tasks from running. After a lengthly chunk of work and diagnosis I found this issue to Docker v1.12, which matched our Docker version on Drone. However, I learnt some things along the way which I&amp;rsquo;ll blog about piece by piece, and first up is ignoring scalatest tests by tag when using JUnit Runner.">
<meta name="twitter:image" content="https://trickbooter.github.io/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/trickbooter.github.io\/"
    },
    "headline": "Ignoring Scalatest Tests By Tag When Using JUnit Runner and Gradle - Outback Coder (a working title)",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/trickbooter.github.io\/images\/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2016-11-17T14:00:31JST",
    "dateModified": "2016-11-17T14:00:31JST",
    "author": {
      "@type": "Person",
      "name": "Outback Coder (a working title)"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Outback Coder (a working title)",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/trickbooter.github.io\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "I use Drone for CI for some projects, a fully awesome Docker based build pipeline tool. On one of my projects that uses Gradle and scalatest I was experience a hang at the end of the build \x26amp; test phase, prevent further Drone tasks from running. After a lengthly chunk of work and diagnosis I found this issue to Docker v1.12, which matched our Docker version on Drone. However, I learnt some things along the way which I\x26rsquo;ll blog about piece by piece, and first up is ignoring scalatest tests by tag when using JUnit Runner."
  }
</script>


  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://trickbooter.github.io/">Outback Coder (a working title)</a>

            
              <a class="navbar-brand" href="https://github.com/trickbooter">
                <span class="icon">
                  <i class="fa fa-github"></i>
                </span>
              </a>
            
              <a class="navbar-brand" href="https://au.linkedin.com/in/trickbooter">
                <span class="icon">
                  <i class="fa fa-linkedin"></i>
                </span>
              </a>
            
              <a class="navbar-brand" href="/index.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>
              </a>
            
          </div>

          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="https://trickbooter.github.io/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://trickbooter.github.io/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">Ignoring Scalatest Tests By Tag When Using JUnit Runner and Gradle</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-11-17T14:00:31JST">Nov 17, 2016</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://trickbooter.github.io/post/">post</a></li>
      
    </ul>

    <h1 class="title">Ignoring Scalatest Tests By Tag When Using JUnit Runner and Gradle</h1>
  </header>

  

  <div class="article-body">

<p>I use <a href="https://github.com/drone/drone">Drone</a> for CI for some projects, a fully awesome Docker based build pipeline tool. On one of my projects that uses <a href="https://gradle.org/">Gradle</a> and <a href="http://www.scalatest.org/">scalatest</a> I was experience a hang at the end of the build &amp; test phase, prevent further Drone tasks from running. After a lengthly chunk of work and diagnosis I found this <a href="https://github.com/drone/drone/issues/1817">issue</a> to <a href="https://www.docker.com/">Docker</a> v1.12, which matched our Docker version on Drone. However, I learnt some things along the way which I&rsquo;ll blog about piece by piece, and first up is ignoring scalatest tests by tag when using JUnit Runner.</p>

<h3 id="how-did-i-get-here">How Did I Get Here</h3>

<p>Before finding this <a href="https://github.com/drone/drone/issues/1817">issue</a>, I had determined that it was something to do with the test cleanup. Tests included <a href="http://spark.apache.org/">Spark</a> integration tests, and I suspected that the hang had something to do with Docker&rsquo;s handling of standard out / standard error.</p>

<p>I was using a pretty typical scalatest setup that included a tag for identifying tasks with database dependencies:</p>
<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span><span style="color: #007020; font-weight: bold">import</span> <span style="color: #0e84b5; font-weight: bold">org.scalatest._</span>
<span style="color: #007020; font-weight: bold">import</span> <span style="color: #0e84b5; font-weight: bold">org.junit.runner.RunWith</span>
<span style="color: #007020; font-weight: bold">import</span> <span style="color: #0e84b5; font-weight: bold">org.scalatest.junit.JUnitRunner</span>

<span style="color: #555555; font-weight: bold">@RunWith</span><span style="color: #666666">(</span>classOf<span style="color: #666666">[</span><span style="color: #902000">JUnitRunner</span><span style="color: #666666">])</span>
<span style="color: #007020; font-weight: bold">abstract</span> <span style="color: #007020; font-weight: bold">class</span> <span style="color: #0e84b5; font-weight: bold">UnitSpec</span> <span style="color: #007020; font-weight: bold">extends</span> <span style="color: #0e84b5; font-weight: bold">FlatSpec</span> <span style="color: #007020; font-weight: bold">with</span> <span style="color: #0e84b5; font-weight: bold">Matchers</span> <span style="color: #007020; font-weight: bold">with</span> <span style="color: #0e84b5; font-weight: bold">OptionValues</span> <span style="color: #007020; font-weight: bold">with</span> <span style="color: #0e84b5; font-weight: bold">Inside</span> <span style="color: #007020; font-weight: bold">with</span> <span style="color: #0e84b5; font-weight: bold">Inspectors</span>

<span style="color: #60a0b0; font-style: italic">/* Manage before/after events to manage db setup and teardown */</span>
<span style="color: #007020; font-weight: bold">trait</span> <span style="color: #0e84b5; font-weight: bold">ResetDB</span> <span style="color: #007020; font-weight: bold">extends</span> <span style="color: #0e84b5; font-weight: bold">BeforeAndAfterEach</span>  <span style="color: #666666">{</span>
  <span style="color: #007020; font-weight: bold">this:</span> <span style="color: #902000">Suite</span> <span style="color: #666666">=&gt;</span>

  <span style="color: #007020; font-weight: bold">override</span> <span style="color: #007020; font-weight: bold">def</span> beforeEach<span style="color: #666666">()</span> <span style="color: #666666">{</span>
    setupDB
    <span style="color: #007020; font-weight: bold">super</span><span style="color: #666666">.</span>beforeEach<span style="color: #666666">()</span> <span style="color: #60a0b0; font-style: italic">// To be stackable, must call super.beforeEach</span>
  <span style="color: #666666">}</span>

  <span style="color: #007020; font-weight: bold">override</span> <span style="color: #007020; font-weight: bold">def</span> afterEach<span style="color: #666666">()</span> <span style="color: #666666">{</span>
    <span style="color: #007020; font-weight: bold">try</span> <span style="color: #666666">{</span>
      teardownDB
    <span style="color: #666666">}</span> <span style="color: #007020; font-weight: bold">finally</span> <span style="color: #666666">{</span>
      <span style="color: #007020; font-weight: bold">super</span><span style="color: #666666">.</span>afterEach<span style="color: #666666">()</span> <span style="color: #60a0b0; font-style: italic">// To be stackable, must call super.afterEach</span>
    <span style="color: #666666">}</span>
  <span style="color: #666666">}</span>

  <span style="color: #007020; font-weight: bold">def</span> setupDB<span style="color: #666666">()</span> <span style="color: #666666">{</span>
    <span style="color: #60a0b0; font-style: italic">// code to run a bunch of scripts against a db</span>
  <span style="color: #666666">}</span>

  <span style="color: #007020; font-weight: bold">def</span> teardownDB<span style="color: #666666">()</span> <span style="color: #666666">{</span>
    code to destroy the db
  <span style="color: #666666">}</span>
<span style="color: #666666">}</span>

<span style="color: #60a0b0; font-style: italic">/* Tag tasks that require external resources */</span>
<span style="color: #007020; font-weight: bold">object</span> <span style="color: #0e84b5; font-weight: bold">IntegrationTest</span> <span style="color: #007020; font-weight: bold">extends</span> <span style="color: #0e84b5; font-weight: bold">Tag</span><span style="color: #666666">(</span><span style="color: #4070a0">&quot;integration&quot;</span><span style="color: #666666">)</span>

<span style="color: #60a0b0; font-style: italic">/* Basic test class that forces the db setup to run to ensure basic scripting is ok */</span>
<span style="color: #007020; font-weight: bold">class</span> <span style="color: #0e84b5; font-weight: bold">BuildDBSpec</span> <span style="color: #007020; font-weight: bold">extends</span> <span style="color: #0e84b5; font-weight: bold">UnitSpec</span> <span style="color: #007020; font-weight: bold">with</span> <span style="color: #0e84b5; font-weight: bold">ResetDB</span> <span style="color: #666666">{</span>

  <span style="color: #4070a0">&quot;DB Scripts&quot;</span>  should <span style="color: #4070a0">&quot;Deploy Without Error&quot;</span> taggedAs <span style="color: #0e84b5; font-weight: bold">IntegrationTest</span> in <span style="color: #666666">{</span>
    assert<span style="color: #666666">(</span><span style="color: #007020; font-weight: bold">true</span><span style="color: #666666">)</span>
  <span style="color: #666666">}</span>
<span style="color: #666666">}</span>
</pre></div>

<p>and I called my Scala tests as follows:</p>
<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span>plugins <span style="color: #666666">{</span>
    id <span style="color: #4070a0">&#39;java&#39;</span>
<span style="color: #666666">}</span>

task <span style="color: #06287e">scalaTest</span><span style="color: #666666">(</span><span style="color: #002070; font-weight: bold">dependsOn:</span> testClasses<span style="color: #666666">,</span> <span style="color: #002070; font-weight: bold">type:</span> JavaExec<span style="color: #666666">,</span> <span style="color: #002070; font-weight: bold">group:</span> <span style="color: #4070a0">&#39;verification&#39;</span><span style="color: #666666">)</span> <span style="color: #666666">{</span>
    main <span style="color: #666666">=</span> <span style="color: #4070a0">&#39;org.scalatest.tools.Runner&#39;</span>
    classpath <span style="color: #666666">=</span> sourceSets<span style="color: #666666">.</span><span style="color: #4070a0">test</span><span style="color: #666666">.</span><span style="color: #4070a0">runtimeClasspath</span>
    args <span style="color: #666666">=</span> <span style="color: #666666">[</span><span style="color: #4070a0">&#39;-R&#39;</span><span style="color: #666666">,</span> <span style="color: #4070a0">&#39;build/classes/test&#39;</span><span style="color: #666666">,</span> <span style="color: #4070a0">&#39;-o&#39;</span><span style="color: #666666">,</span> <span style="color: #4070a0">&#39;-l&#39;</span><span style="color: #666666">,</span> <span style="color: #4070a0">&#39;integration&#39;</span><span style="color: #666666">]</span> <span style="color: #60a0b0; font-style: italic">// exclude integration tests</span>
<span style="color: #666666">}</span>

task <span style="color: #06287e">scalaIntegrationTest</span><span style="color: #666666">(</span><span style="color: #002070; font-weight: bold">dependsOn:</span> testClasses<span style="color: #666666">,</span> <span style="color: #002070; font-weight: bold">type:</span> JavaExec<span style="color: #666666">,</span> <span style="color: #002070; font-weight: bold">group:</span> <span style="color: #4070a0">&#39;verification&#39;</span><span style="color: #666666">)</span> <span style="color: #666666">{</span>
    main <span style="color: #666666">=</span> <span style="color: #4070a0">&#39;org.scalatest.tools.Runner&#39;</span>
    classpath <span style="color: #666666">=</span> sourceSets<span style="color: #666666">.</span><span style="color: #4070a0">test</span><span style="color: #666666">.</span><span style="color: #4070a0">runtimeClasspath</span>
    args <span style="color: #666666">=</span> <span style="color: #666666">[</span><span style="color: #4070a0">&#39;-R&#39;</span><span style="color: #666666">,</span> <span style="color: #4070a0">&#39;build/classes/test&#39;</span><span style="color: #666666">,</span> <span style="color: #4070a0">&#39;-o&#39;</span><span style="color: #666666">]</span>
<span style="color: #666666">}</span>
</pre></div>

<p>I found that making the simple switch to JUnit Runner which could be called natively by Gradle resolved the Drone hang issue. Converting from scalatest Runner to JUnit running is dead easy.</p>

<p>Firstly, add the JUnit library to our Gradle dependencies:</p>
<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span><span style="color: #60a0b0; font-style: italic">// In Gradle, we need to add JUnit as a dependency to testCompile</span>
testCompile <span style="color: #4070a0">&quot;junit:junit:4.12&quot;</span>
</pre></div>

<p>Now tag your test classes (or base class) with the RunWith attribute:</p>
<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span><span style="color: #60a0b0; font-style: italic">// In Scala, to identify our tests as tests to be run with JUnit Runner, I tagged m base class with the RunWith attribute</span>
<span style="color: #007020; font-weight: bold">import</span> <span style="color: #0e84b5; font-weight: bold">org.scalatest._</span>
<span style="color: #007020; font-weight: bold">import</span> <span style="color: #0e84b5; font-weight: bold">org.junit.runner.RunWith</span>
<span style="color: #007020; font-weight: bold">import</span> <span style="color: #0e84b5; font-weight: bold">org.scalatest.junit.JUnitRunner</span>

<span style="color: #555555; font-weight: bold">@RunWith</span><span style="color: #666666">(</span>classOf<span style="color: #666666">[</span><span style="color: #902000">JUnitRunner</span><span style="color: #666666">])</span>
<span style="color: #007020; font-weight: bold">abstract</span> <span style="color: #007020; font-weight: bold">class</span> <span style="color: #0e84b5; font-weight: bold">UnitSpec</span> <span style="color: #007020; font-weight: bold">extends</span> <span style="color: #0e84b5; font-weight: bold">FlatSpec</span> <span style="color: #007020; font-weight: bold">with</span> <span style="color: #0e84b5; font-weight: bold">Matchers</span> <span style="color: #007020; font-weight: bold">with</span> <span style="color: #0e84b5; font-weight: bold">OptionValues</span> <span style="color: #007020; font-weight: bold">with</span> <span style="color: #0e84b5; font-weight: bold">Inside</span> <span style="color: #007020; font-weight: bold">with</span> <span style="color: #0e84b5; font-weight: bold">Inspectors</span>
</pre></div>

<p>Automagically, running Gradle test now calls the default test task, which runs our JUnit tests</p>
<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span>gradle <span style="color: #007020">test</span>
</pre></div>

<h3 id="ok-so-what-did-we-lose">Ok, so what did we lose?</h3>

<p>Well JUnit Runner doesn&rsquo;t have a native way of interpretting scalatest tags, so in solving my Drone hang problem, I&rsquo;d also made it difficult to separate unit tests from integration tests. That is, until I found this useful <a href="https://github.com/maiflai/gradle-scalatest">plugin</a>. This plugin adds some language constructs that allow us to filter tests by tag with:</p>
<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span>test <span style="color: #666666">{</span>
    tags <span style="color: #666666">{</span>
        exclude <span style="color: #4070a0">&#39;org.scalatest.tags.Slow&#39;</span> <span style="color: #60a0b0; font-style: italic">// whatever tags you want to exclude.</span>
    <span style="color: #666666">}</span>
<span style="color: #666666">}</span>
</pre></div>

<p>So let&rsquo;s get that working. First we add our plugin, and the dependencies we are told to add in <a href="https://github.com/maiflai/gradle-scalatest#getting-started">Getting Started</a></p>
<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span>plugins <span style="color: #666666">{</span>
    id <span style="color: #4070a0">&quot;com.github.maiflai.scalatest&quot;</span> version <span style="color: #4070a0">&#39;0.14&#39;</span>
<span style="color: #666666">}</span>

dependencies <span style="color: #666666">{</span>
  testCompile <span style="color: #4070a0">&#39;org.scalatest:scalatest_2.10:3.0.0&#39;</span> <span style="color: #60a0b0; font-style: italic">// use the correct version of Scala here</span>
  testRuntime <span style="color: #4070a0">&#39;org.pegdown:pegdown:1.6.0&#39;</span>
<span style="color: #666666">}</span>
</pre></div>

<p>I rubbed my hands together with excitement and fired up my Gradle build:</p>
<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span>gradle <span style="color: #007020">test</span>
</pre></div>

<p>and received this disappointing output:</p>
<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span>:compileJava UP-TO-DATE
:compileGroovy UP-TO-DATE
:compileScala UP-TO-DATE
:processResources UP-TO-DATE
:classes UP-TO-DATE
:jar
:assemble
:compileTestJava UP-TO-DATE
:compileTestGroovy UP-TO-DATE
:compileTestScala UP-TO-DATE
:processTestResources
:testClasses
An exception or error caused a run to abort. This may have been caused by a problematic custom reporter.
java.lang.IncompatibleClassChangeError: class org.objectweb.asm.tree.ClassNode has interface org.objectweb.asm.ClassVisitor as super class
	at java.lang.ClassLoader.defineClass1<span style="color: #666666">(</span>Native Method<span style="color: #666666">)</span>
	at java.lang.ClassLoader.defineClass<span style="color: #666666">(</span>ClassLoader.java:800<span style="color: #666666">)</span>
  // rest of stack trace
</pre></div>

<p>going digging, I can see that the <a href="https://github.com/sirthias/pegdown">pegdown</a> 0.12 onwards has a specific dependency on <a href="http://asm.ow2.org/">asm</a> as noted in this <a href="https://github.com/sirthias/pegdown/issues/66">issue</a>.</p>

<p>Adding this to our testRuntime dependencies:</p>
<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span>plugins <span style="color: #666666">{</span>
    id <span style="color: #4070a0">&quot;com.github.maiflai.scalatest&quot;</span> version <span style="color: #4070a0">&#39;0.14&#39;</span>
<span style="color: #666666">}</span>

dependencies <span style="color: #666666">{</span>
  testCompile <span style="color: #4070a0">&#39;org.scalatest:scalatest_2.10:3.0.0&#39;</span> <span style="color: #60a0b0; font-style: italic">// use the correct version of Scala here</span>
  testRuntime <span style="color: #4070a0">&#39;org.ow2.asm:asm-all:4.2&#39;</span><span style="color: #666666">,</span>
              <span style="color: #4070a0">&#39;org.pegdown:pegdown:1.6.0&#39;</span>
<span style="color: #666666">}</span>
</pre></div>

<p>now:</p>
<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span>gradle <span style="color: #007020">test</span>
</pre></div>

<p>yields successful testing:</p>
<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span>:compileJava UP-TO-DATE
:compileGroovy UP-TO-DATE
:compileScala UP-TO-DATE
:processResources UP-TO-DATE
:classes UP-TO-DATE
:compileTestJava UP-TO-DATE
:compileTestGroovy UP-TO-DATE
:compileTestScala
:processTestResources
:testClasses
:test
Discovery starting.

// <span style="color: #007020">test</span> output here

Run completed in <span style="color: #40a070">10</span> seconds, <span style="color: #40a070">793</span> milliseconds.
Total number of tests run: 131
Suites: completed 22, aborted 0
Tests: succeeded 131, failed 0, canceled 0, ignored 0, pending 0
All tests passed.

BUILD SUCCESSFUL

Total time: 21.9 secs
</pre></div>

<p>whoop, we can now add our test filter by tag thanks to the maiflai plugin by adding this to our Gradle build definition:</p>
<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span><span style="color: #60a0b0; font-style: italic">// modify the default test to exclude integration tests, to allow a quick test run with no external dependencies</span>
tasks<span style="color: #666666">.</span><span style="color: #4070a0">withType</span><span style="color: #666666">(</span>Test<span style="color: #666666">)</span> <span style="color: #666666">{</span>
    tags <span style="color: #666666">{</span>
        exclude <span style="color: #4070a0">&quot;integration&quot;</span>
    <span style="color: #666666">}</span>
<span style="color: #666666">}</span>

<span style="color: #60a0b0; font-style: italic">// create a new test task that doesn&#39;t exclude anything</span>
task <span style="color: #06287e">integrationTest</span><span style="color: #666666">(</span><span style="color: #002070; font-weight: bold">dependsOn:</span> testClasses<span style="color: #666666">,</span> <span style="color: #002070; font-weight: bold">type:</span> Test<span style="color: #666666">,</span> <span style="color: #002070; font-weight: bold">group:</span> <span style="color: #4070a0">&#39;verification&#39;</span><span style="color: #666666">)</span> <span style="color: #666666">{</span>
    <span style="color: #60a0b0; font-style: italic">// don&#39;t exclude anything</span>
<span style="color: #666666">}</span>
</pre></div>

<p>Although this is another post entirely, my Drone build script looks like this:</p>
<div class="highlight" style="background: #f0f0f0"><pre style="line-height: 125%"><span></span>compose:
  database:
    image: cassandra:3.0

build:
  image: java:8
  commands:
    - ./gradlew assemble
    - ./gradlew integrationTest

// other stuff
</pre></div>
</div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="https://trickbooter.github.io/categories/development/">Development</a></li>
          
          <li><a href="https://trickbooter.github.io/categories/tooling/">Tooling</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="https://trickbooter.github.io/tags/development/">Development</a></li>
          
          <li><a href="https://trickbooter.github.io/tags/gradle/">Gradle</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="https://trickbooter.github.io/post/2016-11-17-gradle-scalatest/" class="list-group-item">Ignoring Scalatest Tests By Tag When Using JUnit Runner and Gradle</a>
      
      <a href="https://trickbooter.github.io/post/2016-11-12-spark-gradle/" class="list-group-item">A Spark Gradle Project</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="https://trickbooter.github.io/categories/development" class="list-group-item">development</a>
      
      <a href="https://trickbooter.github.io/categories/spark" class="list-group-item">spark</a>
      
      <a href="https://trickbooter.github.io/categories/tooling" class="list-group-item">tooling</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="https://trickbooter.github.io/tags/development" class="list-group-item">development</a>
      
      <a href="https://trickbooter.github.io/tags/gradle" class="list-group-item">gradle</a>
      
      <a href="https://trickbooter.github.io/tags/spark" class="list-group-item">spark</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; Outback Coder (a working title)</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>
  </body>
</html>
