<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.17" />



<link rel="canonical" href="https://trickbooter.github.io/post/2016-11-12-spark-gradle/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>A Spark Gradle Project - Outback Coder (a working title)</title>
    
<meta name="description" content="An Empty Spark Project with Gradle Goodies When I started working with Spark, I was new to many technologies, and one of the most time consuming aspects for me was putting together a set of build tools.Objectives Over the course of this project, I found myself wanting a handful of features from the build. Build the code Run the tests Run Spark integration tests Bundle my project into an uberjar for easy use with Spark Build a tar file that contains my jar and other files I might want (such as configuration templates) Add the git commit hash to the jar manifest  Using the code Grab the code from Github.">

<meta property="og:title" content="A Spark Gradle Project - Outback Coder (a working title)">
<meta property="og:type" content="article">
<meta property="og:url" content="https://trickbooter.github.io/post/2016-11-12-spark-gradle/">
<meta property="og:image" content="https://trickbooter.github.io/images/default.png">
<meta property="og:site_name" content="Outback Coder (a working title)">
<meta property="og:description" content="An Empty Spark Project with Gradle Goodies When I started working with Spark, I was new to many technologies, and one of the most time consuming aspects for me was putting together a set of build tools.Objectives Over the course of this project, I found myself wanting a handful of features from the build. Build the code Run the tests Run Spark integration tests Bundle my project into an uberjar for easy use with Spark Build a tar file that contains my jar and other files I might want (such as configuration templates) Add the git commit hash to the jar manifest  Using the code Grab the code from Github.">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="Outback Coder (a working title)">
<meta name="twitter:url" content="https://trickbooter.github.io/post/2016-11-12-spark-gradle/">
<meta name="twitter:title" content="A Spark Gradle Project - Outback Coder (a working title)">
<meta name="twitter:description" content="An Empty Spark Project with Gradle Goodies When I started working with Spark, I was new to many technologies, and one of the most time consuming aspects for me was putting together a set of build tools.Objectives Over the course of this project, I found myself wanting a handful of features from the build. Build the code Run the tests Run Spark integration tests Bundle my project into an uberjar for easy use with Spark Build a tar file that contains my jar and other files I might want (such as configuration templates) Add the git commit hash to the jar manifest  Using the code Grab the code from Github.">
<meta name="twitter:image" content="https://trickbooter.github.io/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/trickbooter.github.io\/"
    },
    "headline": "A Spark Gradle Project - Outback Coder (a working title)",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/trickbooter.github.io\/images\/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2016-11-12T15:40:31JST",
    "dateModified": "2016-11-12T15:40:31JST",
    "author": {
      "@type": "Person",
      "name": "Outback Coder (a working title)"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Outback Coder (a working title)",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/trickbooter.github.io\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "An Empty Spark Project with Gradle Goodies When I started working with Spark, I was new to many technologies, and one of the most time consuming aspects for me was putting together a set of build tools.\nObjectives Over the course of this project, I found myself wanting a handful of features from the build.\n Build the code Run the tests Run Spark integration tests Bundle my project into an uberjar for easy use with Spark Build a tar file that contains my jar and other files I might want (such as configuration templates) Add the git commit hash to the jar manifest  Using the code Grab the code from Github."
  }
</script>


    <link href="https://trickbooter.github.io/css/styles.css" rel="stylesheet">
  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://trickbooter.github.io/">Outback Coder (a working title)</a>
          </div>

          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="https://trickbooter.github.io/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="https://trickbooter.github.io/post/" itemprop="url"><span itemprop="title">post</span></a></li>
        
        <li class="active">A Spark Gradle Project</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-11-12T15:40:31JST">Nov 12, 2016</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="https://trickbooter.github.io/post/">post</a></li>
      
    </ul>

    <h1 class="title">A Spark Gradle Project</h1>
  </header>

  

  <div class="article-body">

<h2 id="an-empty-spark-project-with-gradle-goodies">An Empty Spark Project with Gradle Goodies</h2>

<p>When I started working with Spark, I was new to many technologies, and one of the most time consuming aspects for me was putting together a set of build tools.</p>

<h3 id="objectives">Objectives</h3>

<p>Over the course of this project, I found myself wanting a handful of features from the build.</p>

<ul>
<li>Build the code</li>
<li>Run the tests</li>
<li>Run Spark integration tests</li>
<li>Bundle my project into an uberjar for easy use with Spark</li>
<li>Build a tar file that contains my jar and other files I might want (such as configuration templates)</li>
<li>Add the git commit hash to the jar manifest</li>
</ul>

<h3 id="using-the-code">Using the code</h3>

<p>Grab the code from <a href="https://github.com/trickbooter/spark-gradle">Github</a>. Although I have included the Gradle idea and eclipse plugins, I have only tested this on my usual Development tool of IntelliJ (idea). This</p>

<ol>
<li>Open IntelliJ</li>
<li>Select Import Project</li>
<li>Select the cloned repo</li>
<li>Select Gradle as the external model</li>
<li>Select &lsquo;Auto-Import&rsquo;, &lsquo;Create separate module per source set&rsquo;, &lsquo;Use gradle wrapper task configuration&rsquo;</li>
<li>Finish</li>
</ol>

<h3 id="layout">Layout</h3>

<p><em>settings.gradle</em></p>

<p>Contains the project name (part of the jar name)</p>

<p><em>build.gradle</em></p>

<p>Where the main Gradle action happens. I have import various language support plugins, and &lsquo;<a href="https://github.com/johnrengelman/shadow">shadow</a>&rsquo; to allow us to build the uber jar.</p>

<p><em>gradle/dependencies.gradle</em></p>

<p>A convenient location to maintain our dependencies. Using Gradle 2.14 also lets us take advantage of the compileOnly feature, which allows dependencies to be used during compile, but are then expected to be provided whilst the code is running. This is the perfect place to put our spark libraries.</p>

<p><em>gradle/tests.gradle</em></p>

<p>Defines our test tasks. All I have done here is customised the default Gradle test task to ensure Gradle doesn&rsquo;t swallow JUnit&rsquo;s standard out and standard error.</p>

<p><em>gradle/artifacts.gradle</em></p>

<p>Defines our packaging tasks.</p>

<h3 id="what-s-next">What&rsquo;s next</h3>

<p>I&rsquo;ll extend the code in the coming weeks to include some test code.</p>
</div>

  <footer class="article-footer">
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">CATEGORIES</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="https://trickbooter.github.io/categories/development/">Development</a></li>
          
          <li><a href="https://trickbooter.github.io/categories/spark/">Spark</a></li>
          
        </ul>
      </div>
    </section>
    
    
    
    <section class="bordered">
      <header>
        <div class="panel-title">TAGS</div>
      </header>
      <div>
        <ul class="p-terms">
          
          <li><a href="https://trickbooter.github.io/tags/development/">Development</a></li>
          
          <li><a href="https://trickbooter.github.io/tags/spark/">Spark</a></li>
          
          <li><a href="https://trickbooter.github.io/tags/gradle/">Gradle</a></li>
          
        </ul>
      </div>
    </section>
    
    
  </footer>

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="https://trickbooter.github.io/post/2016-11-12-spark-gradle/" class="list-group-item">A Spark Gradle Project</a>
      
    </div>
  </section>

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">CATEGORY</div>
    </div>
    <div class="list-group">
      
      <a href="https://trickbooter.github.io/categories/development" class="list-group-item">development</a>
      
      <a href="https://trickbooter.github.io/categories/spark" class="list-group-item">spark</a>
      
    </div>
  </section>
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="https://trickbooter.github.io/tags/development" class="list-group-item">development</a>
      
      <a href="https://trickbooter.github.io/tags/gradle" class="list-group-item">gradle</a>
      
      <a href="https://trickbooter.github.io/tags/spark" class="list-group-item">spark</a>
      
    </div>
  </section>
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; Outback Coder (a working title)</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

